<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"manual"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="1、你对对方好，不要认为对方一定要以同样的方式对你。 （你的付出得不到回应是正常的，要放平心态，投资也不都是赚的，理性看待，因为你赢一次就够了） 2、不要因为对方的一句话，或者没回你信息患得患失。 （不要脑补过多的信息，她不回你就等着别在联系了，或者可以隔天继续联系） 3、不要强制社交，二人之间关系是一步一步升级来的，开始不要说越级的话，以及越过你们现有关系的关心。 （其中送贵重礼物和有寓意的礼物">
<meta property="og:type" content="article">
<meta property="og:title" content="有哪些你追了很多女生才明白的道理？">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;06&#x2F;09&#x2F;md&#x2F;life&#x2F;flirt&#x2F;konw-what&#x2F;index.html">
<meta property="og:site_name" content="小灰灰的博客">
<meta property="og:description" content="1、你对对方好，不要认为对方一定要以同样的方式对你。 （你的付出得不到回应是正常的，要放平心态，投资也不都是赚的，理性看待，因为你赢一次就够了） 2、不要因为对方的一句话，或者没回你信息患得患失。 （不要脑补过多的信息，她不回你就等着别在联系了，或者可以隔天继续联系） 3、不要强制社交，二人之间关系是一步一步升级来的，开始不要说越级的话，以及越过你们现有关系的关心。 （其中送贵重礼物和有寓意的礼物">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-09T15:48:54.000Z">
<meta property="article:modified_time" content="2020-06-09T15:49:27.090Z">
<meta property="article:author" content="mqiy">
<meta property="article:tag" content="flirt">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/09/md/life/flirt/konw-what/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>有哪些你追了很多女生才明白的道理？ | 小灰灰的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小灰灰的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">56</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">261</span></a>

  </li>
        <li class="menu-item menu-item-relate">

    <a href="/relate" rel="section"><i class="fa fa-fw fa-star"></i>relate</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/09/md/life/flirt/konw-what/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mqiy">
      <meta itemprop="description" content="永远为下个月离职做好准备">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小灰灰的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          有哪些你追了很多女生才明白的道理？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-09 23:48 23:48:54" itemprop="dateCreated datePublished" datetime="2020-06-09T23:48:54+08:00">2020-06-09 23:48</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1、你对对方好，不要认为对方一定要以同样的方式对你。</p>
<p>（你的付出得不到回应是正常的，要放平心态，投资也不都是赚的，理性看待，因为你赢一次就够了）</p>
<p>2、不要因为对方的一句话，或者没回你信息患得患失。</p>
<p>（不要脑补过多的信息，她不回你就等着别在联系了，或者可以隔天继续联系）</p>
<p>3、不要强制社交，二人之间关系是一步一步升级来的，开始不要说越级的话，以及越过你们现有关系的关心。</p>
<p>（其中送贵重礼物和有寓意的礼物就是强制社交，而吃饭没有，早点睡觉，多穿点衣服都是越级聊天）</p>
<p>4、追求的过程，自认为付出很多，自我感动在对方看来是最招人烦的，所以别付出太多，多投资自己。</p>
<p>（这个是真的烦，因为别人真没让你去付出，既然付出了就要输的起，输不起的人别人同样看不起）</p>
<p>5、不要暴露自己过多的需求感。</p>
<p>（需求感太多，你的价值就没了，同时你的进攻还会让对方压力过大，压力大了对方就想逃离你）</p>
<p>6、在语言和动作你感觉不到你在ta心中和别人有什么不一样之处，那就是不喜欢你，性格慢热等都是借口。</p>
<p>（追求初期不喜欢你是正常的，不用过于沮丧，如果追了很久还是这样，那就换人吧）</p>
<p>7、不要表白，不要表白，不要表白，表白是水到渠成后二人之间的契约，不是冲锋的号角。</p>
<p>（你表白一个不喜欢你的人，或者你们的关系，还没到能够完全接受你的人，等于就是逼着对方拒绝你啊。确定关系在平时的肢体接触以及言语上，大致就已经确定关系了，表白只是盖章）</p>
<p>8、远离和你价值观，生活习惯相差太大的人，哪怕就是在喜欢，也要快刀斩乱麻。</p>
<p>（这个懂的人自然懂，喜欢如果没有价值观上的认同，这种喜欢一定是以悲剧结尾）</p>
<p>9、你们有点暧昧后，三次约不出来基本可以放弃，不要相信任何借口。</p>
<p>（愿意给你机会的，真有事也会想着下次补偿你，很难出现三次都约不出来的情况）</p>
<p>10、时常审视一下你们之间的关系，如果你感觉自己有点舔狗的味道了，那么请先冷落对方几天，在决定还要不要追。</p>
<p>（冷落对方，是为了重新找回自己的价值，同时冷落的几天，也是让你去掉喜欢对方的这个因素，从性格品行来看在决定要不要追）</p>
<p>11、追求时不要把自己位置摆的太低，摆的越低越没有机会，尽量维持平等原则，对方是在找另一半，不是在找舔狗。</p>
<p>（没有谁喜欢卑微的人，哪怕你原本价值不低，可能如果把自己摆的位置永远比对方低，那你在对方眼里价值就是不如对方，只能当只舔狗了）</p>
<p>12、摸清对方段位这个很重要，追低段位和高段位是完全不一样的追法</p>
<p>（低段位来说一般对对方好好就OK，高段位则比较复杂，如果对方高段位且是个比较善良的人，有时候则不需要那么多套路，死皮赖脸一些，对方不讨厌的方式真诚对对方好，也可以搞定，搞不定当在高手这吸取经验了，在日后的道路可以帮你避开绝大多数渣女）</p>
<p>13、女人随着年龄的增长，和男人的从一而终（脸和身材）不同，女人的择偶需求是慢慢变化的，开始是长相，后面会向情绪价值倾斜，最后则是品质和稳定的生活。</p>
<p>（这是天生的，是一种生理上的差异，主要因为男人的安全感更具有主动性，女人的安全感多数比较被动）</p>
<p>14、送礼物不要瞎送，要送对方需要的，如没摸清楚那就别送，别傻逼逼的去问对方。没确定关系之前，不要送太贵重礼物，也别送太多礼物，一般来说最多三次。</p>
<p>（求求你们刚追一个女生别在送花了，我都不想吐槽了，这万恶的电视剧和小说）</p>
<p>15、没能力提升对方情绪价值，那就先压低对方情绪价值，之后在让对方情绪价值回到原来位置，效果其实差不多。</p>
<p>（解释起来，就是先降低对方期待感，然后再给惊喜）</p>
<p>16、高傲大多都是摆给自己不喜欢的人看的，自己喜欢的，瞬间变成乖巧的小猫咪。</p>
<p>（和喜欢的人是高冷不起来的，因为喜欢人的认同，你会很开心，藏不住）</p>
<p>17、爱情在一定程度上就是利益的结合，比你高阶层的女人，你如果连提高她们情绪价值的能力都没有，那就可以少做些白日梦了。</p>
<p>（知道以前那些玩pua的为什么要五星级酒店，豪车游艇吗？因为价值或者树立一个高价值去骗，世俗上的价值差太多，又没有能力从为人的深度上去弥补，那就真的别做白日梦了）</p>
<p>18、追不上就换一个，别当备胎，备胎的命运是很凄惨的，就算有那么几个幸运的备胎转正，对方也只是没得选了，将就而已。</p>
<p>（为人在世请尊重自己，你自己如果都不尊重自己，你还想有人尊重你吗？）</p>
<p>19、爱情中最难的不是追求，而是怎么稳定好一段长久的亲密关系，所以追求之前先考虑，自己有没有本事稳定长久的亲密关系，如果答案是否定的，建议换人。</p>
<p>（稳定是真的比追求更难，尤其是一个和你不合拍的人，追求之前请一定看长远，考虑清楚，不然你的择偶成本会被无限放大）</p>
<p>20、一段良性的恋情，从出发点开始一定不能有见不得人的勾当，且男女要互相付出。</p>
<p>（长久亲密关系就跟建房子一样，追求的过程是打地基，男方的付出等同于一块块砖头，女方的付出是给墙加固的水泥，不正当的追求方式，等同于地基没打好，房子到了一定程度会轰然倒塌，只有男方一直付出，砖头累加到一定程度，没有水泥固定，墙一样会倒，如单女方付出，没有男方参与，墙砌不起来）</p>
<p>21、一段追求的过程中，提高自己，增加自己的核心竞争力远比把时间花在对方身上，更有用更划算。</p>
<p>（时间花对方身上一定程度上是降低在她眼里你的价值，而花在自己身上永远都是提高自己的价值，你觉得哪个更有用呢？）</p>
<p>22、做好可能追不上的准备，别一定非谁不娶，只是暴露了你的幼稚和偏执。</p>
<p>（追求和投资一样，赚钱了你开心要死，赔钱了你说对方骗子，让对方赔钱，你觉得别人怎么看你？）</p>
<p>23、大多被追求者，都不喜欢追求者弄的人尽皆知。</p>
<p>（人家对你没那么喜欢，或者人家压根就不喜欢你，你这种行为就是在变相的道德绑架，挺烦人的）</p>
<p>24、展示高价值，不要一股脑显摆完，要循环渐进，最好能让对方感到惊喜和意外。</p>
<p>（一股脑显摆是一个很low的行为，成了炫耀，炫耀是小孩子才做的，高价值只有顺其自然的展示，才能打破对方预期，达到你想要的效果，才没有那么低龄化）</p>
<p>25、虽喜欢对方但必须有不可逾越底线。就是在喜欢的人，也不能让对方随意过线。</p>
<p>（你没了底线，对方只会看不起你，你有底线说明你是一个有原则的人，才能赢得别人尊重）</p>
<p>26、明确告诉你不喜欢你的，就别追了，越追越没希望，可以先断连，后提升自己，造成二次吸引，反而倒是可能性会大一些。</p>
<p>（明确告诉你了，你的行为就是骚扰，还是那句话，你不尊重自己，体面都丢了，你以后拿什么再次站在她面前？）</p>
<p>27、开始就用不光彩的手段，获得的爱情，那不叫爱情，因为首先你已经践踏了爱情，所以你也不配拥有爱情，详情请参考20条。</p>
<p>（不光彩手段是一个定时炸弹，因为它突破了为人的道德底线，但凡有原则的人，只要知道了，都无法在接受你）</p>
<p>28、追求对象请尽量是自己横向价值的，而并非纵向价值内的对象。</p>
<p>（横向价值是同阶层不同职业，纵向价值是跨阶层）</p>
<p>29、两性关系捡漏的情况一般只发生在校园，步入社会后基本不可能存在的。</p>
<p>（因为只有校园会把不同阶层的人拉倒同一阶层）</p>
<p>30、每一项能力都很平庸，远没有一项能力优秀，其它稍差有吸引力。</p>
<p>（一项优秀的能力，就是你的才华，要相信才华在一定程度上可以让对方忽略掉，你的一些不太理想的地方）</p>
<p>31、不是百分百确定对方也喜欢你，就别当众表白，这纯属于道德绑架，这种行为不但幼稚，还会让对方不舒服很难做人。</p>
<p>（对于观众来说，观众大多想看一个圆满的结果，如果她拒绝，她就把自己天然树立在和观众敌对位置，而且观众对于她的不满，她是会在心里把这笔帐算在你身上的）</p>
<p>32、在你为对方付出后，用技巧稍稍引导让对方为你付出一些，比一直为对方付出，更能加快追求的进程。</p>
<p>（比如你请对方吃饭，吃完饭后让对方买个冰淇淋，或者你在帮对方进行体力上的劳动，就可以让对方给你倒杯水，要记住这些付出虽很小，但一定要让对方也有所付出，付出要有来有回，别光是你在那付出）</p>
<p>33、决定追求目标后，记得先审视一下你和对方，收入、学历、长相、家庭、职业、情绪价值（情商）、或一个优于绝大多数人的特长、起码你得有一样优于对方吧，否则请放弃这个大胆的想法。</p>
<p>（只有价值匹配，才不至于让人感觉很卑微，或者下意识在她面前流露出的卑微，而卑微是没有希望的）</p>
<p>34、男人不要眼里只有恋爱，眼里只有恋爱的男人最终反而守护不了这份感情。</p>
<p>（古代那些不爱江山爱美人的亡国之君，你好好数数有多少）</p>
<p>35、恋爱知识懂得再多，也只是能帮你搞定阶层相差不大的对象，如要追求自己理想中的那个人，还是得提升内在的核心竞争力。</p>
<p>（价值上差太多是追不上的，因为对方天然在心态和价值上，就甩你N条街，同时人家开着宝马，你骑个小破自行车，你告诉我怎么追？）</p>
<p>36、当你决定追一个人，对方大概率是知道的，女生对于这方面更为敏感，只要人家不挑明，你就别挑明。</p>
<p>（对方如果挑明了：你是在追我吗？</p>
<p>你大可以回：那要看你给不给机会，我才能做出决定）</p>
<p>女生处于废物测试心理有些会挑明，看你回答给你打分！</p>
<p>37、别追的太紧，追的太紧会让对方特别没有安全感。</p>
<p>（越是上门推销自己产品有多好的，你其实越怀疑对方产品质量）</p>
<p>38、聊天要懂得升级，不然当你们无话可说时，就成了聊久凉。</p>
<p>（一般来说一个星期必须升级，一个月不升级的基本可以不用追了）</p>
<p>39、连续发两条以上的消息，对方如果不回就等等吧，别急着发第三条了。</p>
<p>（还是那句话，尊重和体面）</p>
<p>40、这一条是核心：</p>
<p>追是小心翼翼照顾你的情绪对你好，撩则比较随心所欲，其定义大概是指，只对你一人，在一定程度上展示自己高价值，从而达到吸引你的目的。</p>
<p>追和撩二者不属于一个层次，对于喜欢的对象要撩，不要追！</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/flirt/" rel="tag"><i class="fa fa-tag"></i> flirt</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/09/md/life/flirt/cannot-togather/" rel="prev" title="为什么对女生越好越难在一起">
      <i class="fa fa-chevron-left"></i> 为什么对女生越好越难在一起
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/09/md/life/make-friend/" rel="next" title="长大后，你发现什么样的人不能深交？">
      长大后，你发现什么样的人不能深交？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mqiy</p>
  <div class="site-description" itemprop="description">永远为下个月离职做好准备</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">261</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mqiy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">237k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:36</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>

</html>
