<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"manual"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="redis篇 第一章节 redis介绍 第二章节 redis集群策略 第三章节 redis高级特性  第一章节 redis介绍 1.1 redis 特性 1.2 redis 数据类型 1.3 redis 应用场景 1.4 redis Java客户端    1.1 redis特性 单核单线程 没有线程安全问题 性能高 IO多路复用 内存操作 支持多种持久化方案 支持弱事务 不支持Rollback 支">
<meta property="og:type" content="article">
<meta property="og:title" content="redis篇特点">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;30&#x2F;md&#x2F;part&#x2F;redis&#x2F;subject-redis&#x2F;index.html">
<meta property="og:site_name" content="小灰灰的博客">
<meta property="og:description" content="redis篇 第一章节 redis介绍 第二章节 redis集群策略 第三章节 redis高级特性  第一章节 redis介绍 1.1 redis 特性 1.2 redis 数据类型 1.3 redis 应用场景 1.4 redis Java客户端    1.1 redis特性 单核单线程 没有线程安全问题 性能高 IO多路复用 内存操作 支持多种持久化方案 支持弱事务 不支持Rollback 支">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-30T10:10:10.000Z">
<meta property="article:modified_time" content="2020-05-30T02:35:37.812Z">
<meta property="article:author" content="mqiy">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/10/30/md/part/redis/subject-redis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>redis篇特点 | 小灰灰的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小灰灰的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">53</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">237</span></a>

  </li>
        <li class="menu-item menu-item-relate">

    <a href="/relate" rel="section"><i class="fa fa-fw fa-star"></i>relate</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/30/md/part/redis/subject-redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mqiy">
      <meta itemprop="description" content="永远为下个月离职做好准备">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小灰灰的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis篇特点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-30 18:10 18:10:10" itemprop="dateCreated datePublished" datetime="2019-10-30T18:10:10+08:00">2019-10-30 18:10</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="redis篇"><a href="#redis篇" class="headerlink" title="redis篇"></a>redis篇</h2><ul>
<li>第一章节 redis介绍</li>
<li>第二章节 redis集群策略</li>
<li>第三章节 redis高级特性</li>
</ul>
<h2 id="第一章节"><a href="#第一章节" class="headerlink" title="第一章节"></a>第一章节</h2><ul>
<li>redis介绍<ul>
<li>1.1 redis 特性</li>
<li>1.2 redis 数据类型</li>
<li>1.3 redis 应用场景</li>
<li>1.4 redis Java客户端</li>
</ul>
</li>
</ul>
<h3 id="1-1-redis特性"><a href="#1-1-redis特性" class="headerlink" title="1.1 redis特性"></a>1.1 redis特性</h3><ul>
<li>单核单线程 没有线程安全问题</li>
<li>性能高 IO多路复用 内存操作</li>
<li>支持多种持久化方案</li>
<li>支持弱事务 不支持Rollback</li>
<li>支持排序 分页 模糊搜索功能</li>
<li>支持队列订阅发布</li>
</ul>
<h3 id="1-2-redis-数据类型"><a href="#1-2-redis-数据类型" class="headerlink" title="1.2 redis 数据类型"></a>1.2 redis 数据类型</h3><ul>
<li>String类型 字符串类型 4.0版本后增加json的schema</li>
<li>hash类型 即可支持kkv模型</li>
<li>List类型 支持排序 支持队列命令 可用于简单的消息队列</li>
<li>Set类型 数据唯一类型 类似list</li>
<li>Sorted set类型 类似set/list 可通过score参数来自动排序</li>
</ul>
<h3 id="1-3-redis-应用场景"><a href="#1-3-redis-应用场景" class="headerlink" title="1.3 redis 应用场景"></a>1.3 redis 应用场景</h3><ul>
<li>各类别缓存方案 页面 业务 数据 </li>
<li>实时计数器 统计仪表 排行榜</li>
<li>分布式锁 开关</li>
<li>消息队列 发布/订阅</li>
<li>session存储</li>
<li>支持分页 模糊查询</li>
<li>搜索倒排的缓存</li>
</ul>
<h2 id="1-4-redis-Java客户端"><a href="#1-4-redis-Java客户端" class="headerlink" title="1.4 redis Java客户端"></a>1.4 redis Java客户端</h2><ul>
<li>Redisson 提供分布式相关操作服务 支持延迟队列</li>
<li>Jedis 多线程下 有线程安全问题 提供了基础操作</li>
<li>lettuce 高级Redis客户端 线程安全 springboot2.0集成支持</li>
</ul>
<h2 id="第二章节"><a href="#第二章节" class="headerlink" title="第二章节"></a>第二章节</h2><ul>
<li>redis集群策略<ul>
<li>2.1 redis 主从复制</li>
<li>2.2 redis 哨兵模式</li>
<li>2.2 redis 自带的集群模式</li>
</ul>
</li>
</ul>
<h3 id="2-1-redis-主从复制"><a href="#2-1-redis-主从复制" class="headerlink" title="2.1 redis 主从复制"></a>2.1 redis 主从复制</h3><ul>
<li>主数据库(master) 从数据库(slave) master可以进行读写操作 当读写操作导致数据变化时会自动将数据同步salve</li>
<li>机制初始化 slave发送SYNC命令 master接收到SYNC 将保存的快照文件(rdb)和缓存的命令发送给slave</li>
<li>复制初始化后 master每次接收到的写命令都会同步发送给slave 保证主从数据一致性</li>
<li>此方法不可保证高可用 或需要手动或程序来做主从切换等 但可以做到读写分离</li>
</ul>
<h3 id="2-2-redis-哨兵模式"><a href="#2-2-redis-哨兵模式" class="headerlink" title="2.2 redis 哨兵模式"></a>2.2 redis 哨兵模式</h3><ul>
<li>基于主从模式下的监控模式 </li>
<li>哨兵通过发送命令来监控master/slave是否正常运行</li>
<li>master出现故障时 开启选举自动将slave转化为master</li>
<li>多哨兵配置的时候 哨兵之间也会自动监控</li>
<li>多个哨兵可以监控同一个redis</li>
<li>基于异步复制 脑裂切换有数据丢失情况</li>
</ul>
<h3 id="2-3-redis-自带集群模式"><a href="#2-3-redis-自带集群模式" class="headerlink" title="2.3 redis 自带集群模式"></a>2.3 redis 自带集群模式</h3><ul>
<li>多master节点 通过hash算法落点到具体的slot master节点上</li>
<li>此集群模式 一般用于三主三从架构</li>
<li>slave节点用于备份master节点数据 </li>
<li>当master节点发生故障时 自动切换到slave节点</li>
<li>基于异步复制 主从切换有数据丢失情况</li>
</ul>
<h2 id="第三章节"><a href="#第三章节" class="headerlink" title="第三章节"></a>第三章节</h2><ul>
<li>redis高级特性<ul>
<li>3.1 redis 持久化</li>
<li>3.2 redis 淘汰机制</li>
<li>3.3 redis 穿透雪崩场景</li>
</ul>
</li>
</ul>
<h3 id="3-1-redis-持久化"><a href="#3-1-redis-持久化" class="headerlink" title="3.1 redis 持久化"></a>3.1 redis 持久化</h3><ul>
<li>redis 支持两种持久化方式 rdb aof</li>
<li>rdb 存储简单 便于备份 启动效率高 性能高 fork子进程来同步</li>
<li>rdb 同步由于由子进程来同步 无法做到实时同步</li>
<li>aof 存储为日志操作形式记录 数据安全性高 有同步策略 更高数据完整性跟一致性</li>
<li>aof 由于同步策略(每秒同步 每修改同步 不同步) aof在运行效率上往往会慢于rdb 且文件大于rdb</li>
<li>aof文件会越来越大 数据恢复也会越来越慢 所以rdb在恢复数据时的速度比aof要快</li>
</ul>
<h3 id="3-2-1-redis-淘汰机制"><a href="#3-2-1-redis-淘汰机制" class="headerlink" title="3.2.1 redis 淘汰机制"></a>3.2.1 redis 淘汰机制</h3><ul>
<li>内存的淘汰机制的初衷是为了更好地使用内存 用一定的缓存miss来换取内存的使用效率</li>
<li>在key无限增加的情况下 已无法达到过期失效 超过增加的极端情况</li>
<li>redis自带对key的几种淘汰机制 当然也可以自己通过程序或lua编写淘汰机制</li>
<li>设置参数 maxmemory <byte> maxmemory-policy 策略 即可使用淘汰机制</li>
</ul>
<h3 id="3-2-2-redis-淘汰机制"><a href="#3-2-2-redis-淘汰机制" class="headerlink" title="3.2.2 redis 淘汰机制"></a>3.2.2 redis 淘汰机制</h3><ul>
<li>noeviction 当内存使用达到阈值的时候 所有引起申请内存的命令会报错</li>
<li>allkeys-lru 在主键空间中 优先移除最近未使用的key</li>
<li>volatile-lru 在设置了过期时间的键空间中 优先移除最近未使用的key</li>
<li>allkeys-random 在主键空间中 随机移除某个key</li>
<li>volatile-random 在设置了过期时间的键空间中 随机移除某个key</li>
<li>volatile-ttl 在设置了过期时间的键空间中 具有更早过期时间的key优先移除</li>
</ul>
<h3 id="3-3-redis-穿透雪崩场景"><a href="#3-3-redis-穿透雪崩场景" class="headerlink" title="3.3 redis 穿透雪崩场景"></a>3.3 redis 穿透雪崩场景</h3><ul>
<li>有超时缓存 可采用双重加锁方式 让一个请求执行数据库操作并加入缓存 后续请求获得缓存 </li>
<li>尽可能使用无超时缓存 使用redis 自带的淘汰机制</li>
<li>无超时缓存 使用定时任务 刷新移除缓存</li>
<li>利用各类缓存 如页面 数据库缓存 二级缓存</li>
<li>在redis前加进程缓存 消减redis使用率 通过redis watch机制保证缓存一致性</li>
<li>布隆过滤器 或自定义过滤器 如bitmap hash值占位</li>
<li>空key情况(避免全局扫) 设置默认值或上级缓存或使用过滤器</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"><i class="fa fa-tag"></i> redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/30/md/part/redis/redis-sential/" rel="prev" title="redis哨兵">
      <i class="fa fa-chevron-left"></i> redis哨兵
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/30/md/tool/hexo-next/" rel="next" title="hexo个人博客搭建">
      hexo个人博客搭建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#redis篇"><span class="nav-number">1.</span> <span class="nav-text">redis篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章节"><span class="nav-number">2.</span> <span class="nav-text">第一章节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-redis特性"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 redis特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-redis-数据类型"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 redis 数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-redis-应用场景"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 redis 应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-redis-Java客户端"><span class="nav-number">3.</span> <span class="nav-text">1.4 redis Java客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章节"><span class="nav-number">4.</span> <span class="nav-text">第二章节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-redis-主从复制"><span class="nav-number">4.1.</span> <span class="nav-text">2.1 redis 主从复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-redis-哨兵模式"><span class="nav-number">4.2.</span> <span class="nav-text">2.2 redis 哨兵模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-redis-自带集群模式"><span class="nav-number">4.3.</span> <span class="nav-text">2.3 redis 自带集群模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章节"><span class="nav-number">5.</span> <span class="nav-text">第三章节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-redis-持久化"><span class="nav-number">5.1.</span> <span class="nav-text">3.1 redis 持久化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-redis-淘汰机制"><span class="nav-number">5.2.</span> <span class="nav-text">3.2.1 redis 淘汰机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-redis-淘汰机制"><span class="nav-number">5.3.</span> <span class="nav-text">3.2.2 redis 淘汰机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-redis-穿透雪崩场景"><span class="nav-number">5.4.</span> <span class="nav-text">3.3 redis 穿透雪崩场景</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mqiy</p>
  <div class="site-description" itemprop="description">永远为下个月离职做好准备</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">237</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mqiy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">226k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:26</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>

</html>
