<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"manual"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="这7类人，摊上任何一个，都会把你的平静的生活，搅碎。全部读完，可以让你避免80%的人际雷区。 1、缺少同理心的自我中心主义人永远把自己的需求和感受，放在第一位，这种人想必大家都深有感触，深受其害。 比如， 团建组织一起吃饭，问大家吃啥，TA肯定先发言，“不吃辣，不吃蒜，不吃香菜，不吃这个，不吃那个”，然鹅你还没有问到TA。 你跟这种人聊天，TA比比赖赖的总能扯到自己这边。 你跟TA聊疫情，TA说不">
<meta property="og:type" content="article">
<meta property="og:title" content="长大后，你发现什么样的人不能深交？">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;06&#x2F;09&#x2F;md&#x2F;life&#x2F;make-friend&#x2F;index.html">
<meta property="og:site_name" content="小灰灰的博客">
<meta property="og:description" content="这7类人，摊上任何一个，都会把你的平静的生活，搅碎。全部读完，可以让你避免80%的人际雷区。 1、缺少同理心的自我中心主义人永远把自己的需求和感受，放在第一位，这种人想必大家都深有感触，深受其害。 比如， 团建组织一起吃饭，问大家吃啥，TA肯定先发言，“不吃辣，不吃蒜，不吃香菜，不吃这个，不吃那个”，然鹅你还没有问到TA。 你跟这种人聊天，TA比比赖赖的总能扯到自己这边。 你跟TA聊疫情，TA说不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-09T15:44:23.000Z">
<meta property="article:modified_time" content="2020-06-09T15:46:59.285Z">
<meta property="article:author" content="mqiy">
<meta property="article:tag" content="成长">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/09/md/life/make-friend/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>长大后，你发现什么样的人不能深交？ | 小灰灰的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小灰灰的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">55</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">259</span></a>

  </li>
        <li class="menu-item menu-item-relate">

    <a href="/relate" rel="section"><i class="fa fa-fw fa-star"></i>relate</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/09/md/life/make-friend/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mqiy">
      <meta itemprop="description" content="永远为下个月离职做好准备">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小灰灰的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          长大后，你发现什么样的人不能深交？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-09 23:44 23:44:23" itemprop="dateCreated datePublished" datetime="2020-06-09T23:44:23+08:00">2020-06-09 23:44</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F/" itemprop="url" rel="index">
                    <span itemprop="name">人生感悟</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这7类人，摊上任何一个，都会把你的平静的生活，搅碎。全部读完，可以让你避免80%的人际雷区。</p>
<h3 id="1、缺少同理心的自我中心主义人"><a href="#1、缺少同理心的自我中心主义人" class="headerlink" title="1、缺少同理心的自我中心主义人"></a>1、缺少同理心的自我中心主义人</h3><p>永远把自己的需求和感受，放在第一位，这种人想必大家都深有感触，深受其害。</p>
<p>比如，</p>
<p>团建组织一起吃饭，问大家吃啥，TA肯定先发言，“不吃辣，不吃蒜，不吃香菜，不吃这个，不吃那个”，然鹅你还没有问到TA。</p>
<p>你跟这种人聊天，TA比比赖赖的总能扯到自己这边。</p>
<p>你跟TA聊疫情，TA说不出门。<br>你跟TA聊天气，TA说不出门。<br>你跟TA聊工作，TA说不出门。<br>总之，你的话基本等同于放屁，TA可以完全忽视你，自言又自语。</p>
<p>前段时间，黄晓明在《中餐厅》的表现，非常能证明这点。网友甚至调侃，总结这些语录为《明学》。</p>
<p>最有名的就是这句：</p>
<p>在杨紫觉得手指受伤不用去医院的时候，黄店长说：我不要你觉得，我要我觉得！你觉得不管用，我觉得管用好吗？</p>
<p>平时生活中，有个这样的朋友，你可以躲着走。不过，职场上你领导要是这种人，真让你喝一壶。</p>
<p>我13年，工作的时候，一个老领导，老哥一个离婚了。</p>
<p>每天，上班特别早，晚上回去特别晚。</p>
<p>人家早走，他还不愿意。</p>
<p>我们基本加班，都是在晚上9点。</p>
<p>他非要搞到11点，不准大家走。</p>
<p>有人早走，第二天来了准挨批。</p>
<p>这种人不但自我中心，还缺乏同理心。</p>
<p>你没有家，还不让人早回家。</p>
<p>我忍受了半年，就离职了，跟他混等于耗尽生命，还不给你加薪，你说不走图啥？</p>
<p>这种人就是幼稚不成熟，以儿童视角观察世界，观察人。</p>
<p>心理学家皮亚杰，认为这种人心里成熟度就只有6、7岁大，没有把自我和外部世界分开。</p>
<p>如果你遇到自我中心，并且还缺少同理心的人，赶紧让他们滚上一边待着去，跟他们打交道，等同于浪费生命。</p>
<p>看到这里的你，别忘了点个赞嘛，如果没有大段时间看下去，可以点赞码住慢慢看，点赞也会加深自己的记忆点，不容易让自己快速遗忘的。</p>
<h3 id="2、隐忍情绪的理性超人"><a href="#2、隐忍情绪的理性超人" class="headerlink" title="2、隐忍情绪的理性超人"></a>2、隐忍情绪的理性超人</h3><p>这种人对谁都好。只要大家一谈起他，都会在心里默念一个“好”。</p>
<p>从没有人看他们发脾气，简直就是超人。</p>
<p>表面上看一切还好，但就是感觉哪里不对。</p>
<p>人吃五谷杂粮，有七情六欲。</p>
<p>可是他们只给你看到一面，异常理性的一面。</p>
<p>让你深看不透，脊背发凉。</p>
<p>我接触过一个案例：</p>
<p>我现同事，他宿舍有一个哥们，一起合租离公司近。每天上下班，一起，但从不聊天。</p>
<p>你不知道他爱好，不知道他想法，总之很努力工作。就这样，过了1年多，基本上没什么深交。</p>
<p>这哥们突然管他借10万块钱，说家里房子着火了，急用。我这同事也好心，就把存款借给他，也没立什么字据。</p>
<p>谁能想到，就这些钱，这个人第二天人间蒸发了。微信不回信，手机打不通，哪哪找不到。</p>
<p>你说吓人不吓人。</p>
<p>人有七情六欲，这种人连情绪都无时不刻的在控制，什么控制不了呢。</p>
<p>或者根本就是没有感情的理性人，非常可怕。也就是说，在他们那边全是套路。</p>
<p>假如，你和这种人谈恋爱，他们像冰一样，你怎么焐热呢？</p>
<p>珍爱生命，远离理性超人。</p>
<p>其实，只要敢爱敢恨，适当去表达自己的喜怒哀乐即可。就比如，你喜欢这个答案，那就点一个赞，表达你的欢喜，就这么简单。</p>
<h3 id="3、损人不利己，击穿道德底线的人"><a href="#3、损人不利己，击穿道德底线的人" class="headerlink" title="3、损人不利己，击穿道德底线的人"></a>3、损人不利己，击穿道德底线的人</h3><p>损人不利己，这句话出自鲁迅，“《书信·致曹聚仁》：“只有损人而不利己的事，我是反对的。”</p>
<p>你说吧，损人利己，这事还情有可原。可以解释得通，为了生存，为了自己的美好生活，为了理想，为了xxx。</p>
<p>咱们的祖先，打打杀杀抢地盘，抢资源，抢钱，抢人，都是为了生存，或者生活的更好。</p>
<p>现代社会进入文明社会，那方法和手段变了而已，企业竞争，人与人岗位竞争等等，依然是抢夺，难免会损人利己。</p>
<p>更高级的一点就是，利他利己，但多数竞争之间还是损人利己。</p>
<p>情有可原是吧。</p>
<p>损人不利己，这就很难解释了。</p>
<p>比方说，我小学5年级的时候，一个好朋友，平时玩的都很好。有一天中午，我们两个吃完饭，早早到学校，在班级里逛来逛去。</p>
<p>我眼睁睁的看他，走到一个同学的座位上，一甩手把同学的削笔刀扔出窗外。那削笔刀以盘旋的舞姿，迅速的砸向了玻璃，咔嚓一声，玻璃碎了。</p>
<p>我蒙了，那同学和他无冤无仇，玻璃跟他更没有仇了。原谅，我胆小，我没有给他告老师。后来，我和他绝交了，渐渐疏远了。</p>
<p>损人不利己是单纯的坏。</p>
<p>法律不管的事，道德可以管，道德不管人心管。人心如果是单纯的坏，真的没有什么可以阻挡了。</p>
<p>他们可以义无反顾，做出任何伤害你的事，还毫无愧疚之心。</p>
<p>所以，你身边要是有这样的人，你是不是该远离呢？</p>
<p>修身养性，明辨是非很重要！</p>
<h3 id="4、总是传递负能量爆棚的人"><a href="#4、总是传递负能量爆棚的人" class="headerlink" title="4、总是传递负能量爆棚的人"></a>4、总是传递负能量爆棚的人</h3><p>这种人，典型的特点就是，爱抱怨。</p>
<p>放在微博上，就是杠精。</p>
<p>凡事都只有一个方向，坏事。</p>
<p>他们的困境是，“没能力解决现状，只知道愤世嫉俗的人”。并且，和这种人做朋友，你看他们朋友圈，你就已经够累了。</p>
<p>李笑来在《财富自由之路》里，也提到过这种人，爱抱怨。</p>
<p>抱怨最大的坏处——它不解决任何问题，却像麻醉剂一般，松懈掉正面问题的努力，满足于对问题本身的沉溺。</p>
<p>反正我身边这种人，我微信直接拉黑，生活和工作都会远离。</p>
<p>这种我根本不想多和他们说一句话，本来生活就很艰难，自己给自己打气，鼓劲，刚刚鼓足了劲，正能量慢慢，他们就给你泄气。</p>
<p>你说这种感觉，是不是很糟糕呢？</p>
<h3 id="5、缺少长期自控力的人"><a href="#5、缺少长期自控力的人" class="headerlink" title="5、缺少长期自控力的人"></a>5、缺少长期自控力的人</h3><p>这第五种人，本身人畜无害。</p>
<p>说实话，咱们根本没必要远离啥的。</p>
<p>为什么要又要单独放在这里呢。</p>
<p>“天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行制拂乱其所为，所以动心忍性，曾益其所不能。”</p>
<p>但凡想要获得成功的人，都必须得付出极大的努力，内心也要经受摧残。不然，大家都是人，凭啥你牛逼。</p>
<p>还有句老话说的好，“人往高处走，水往低处流”。如果你身边都是和你水平一样的人，那你的工资基本上就是大家的天花板。</p>
<p>你的能力就是大家的水平线。</p>
<p>一个好汉三个帮，要想自己不那么累，就得积累人脉。咱们不说一直结交高级人脉，攀高枝，但咱们也不能一直突破下线吧。</p>
<p>生活又不是扶贫，谁都不容易，朋友之间资源互相，说白了也就是“交易”。</p>
<p>所以，身边尽量少几个，你要减肥，TA要和你吃大餐。你要读书，TA要和你玩游戏。你要工作，TA要和你去旅游。</p>
<p>砍柴的和放羊的，有时候可以是朋友，有时候就是敌人。关键看你怎么拿捏。</p>
<p>说起自控这事，不是一般的难。三分钟热度一过，该颓废就颓废。比如，前脚刚卸载王者，后脚马上就安装起来。刚说戒烟，回手就是一根。老韩对自律这块的研究，也有几年时间，跑步、读书、写作、创业，哪一项都需要自律。我研究出一套，无痛无压的自律法，一经发布有10万人点赞。如果你也很困扰，自律不起来，可以来我的公众号【老韩大叔】看看，包你满意，我整理了100多篇文章。篇篇颠覆你的认知。我在【老韩大叔】等你，一定要来看看。绝不会让你失望。</p>
<h3 id="6、打着为你好的旗号，满足自己控制欲的人。"><a href="#6、打着为你好的旗号，满足自己控制欲的人。" class="headerlink" title="6、打着为你好的旗号，满足自己控制欲的人。"></a>6、打着为你好的旗号，满足自己控制欲的人。</h3><p>在恋爱里非常多见。什么都是为你好，只要不听我的，就是你不好。</p>
<p>我经常会听到，你要早起、你要自律、你要努力过完美的人生。</p>
<p>那什么样的人生是完美的，是不是该自己定义呢。</p>
<p>小时候，父母告诉我们，要好好学习，天天向上。</p>
<p>长大了，老师告诉我们，考第一考研究生，找好工作。</p>
<p>你不听，他们就会骂你不懂事，为你好都听不懂。</p>
<p>谈恋爱了，你的那个Ta告诉你，要按照Ta的意思做事，要多喝热水，多吃青菜，为你好。</p>
<p>你不喜欢，你喜欢有自我的安排。</p>
<p>你知道所有这些人，都可能是为你好，但不是你想要的生活。</p>
<p>这种人可能无法远离，但请你保持自己，自我和自由才是生命永恒的意义。</p>
<p>7、喜欢否定别人，批评别人的人。<br>生活压力大，竞争压力大。</p>
<p>每个人都会有失控，失去自信的时候。</p>
<p>有时候你特需要一句安慰的话，和一句鼓励的句子。</p>
<p>可身边往往也有这种人，你说你行，他说你不行。</p>
<p>你说你做的还可以，他说你做的是垃圾。</p>
<p>你说你很努力，他说你还没有努力到无能为力。</p>
<p>摆脱，在这脆弱的时刻，能不能安慰下人。</p>
<p>人是社会性动物，根本离不开人际，更需要得到别人的认可。</p>
<p>我之前一个下属，由于公司规划调整，换到一个新领导那边。</p>
<p>新领导每天什么事都不做，只做一件事，就是不断打压他。</p>
<p>说什么都做的不好，反复返工和修改，令人怀疑人生。</p>
<p>随意打压和批评别人的人，是恶魔，不尊重人。</p>
<p>这种人，会让你的人生像一潭死水，毫无生机。</p>
<p>建议让他滚蛋。</p>
<p>最后，老韩总结一下，这里一共介绍了5类人。最雷人最影响生活的就是负能量的人；最危险的就是损人不利己的人；最讨厌的就是没有长期自控的人，总会让你帮忙；最让人恐惧的就是隐忍情绪的理性超人；最难相处的就是自我中心主义的人。</p>
<p>老韩已经给你分辨的方法了，只要对号入座即可，远离雷人，生活更美好。</p>
<p>离开之前，留下你的双击点赞，一起真心交个朋友。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%88%90%E9%95%BF/" rel="tag"><i class="fa fa-tag"></i> 成长</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/09/md/life/flirt/konw-what/" rel="prev" title="有哪些你追了很多女生才明白的道理？">
      <i class="fa fa-chevron-left"></i> 有哪些你追了很多女生才明白的道理？
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/09/md/life/best-practice/know-what/" rel="next" title="人生必须明白的几条道理">
      人生必须明白的几条道理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、缺少同理心的自我中心主义人"><span class="nav-number">1.</span> <span class="nav-text">1、缺少同理心的自我中心主义人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、隐忍情绪的理性超人"><span class="nav-number">2.</span> <span class="nav-text">2、隐忍情绪的理性超人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、损人不利己，击穿道德底线的人"><span class="nav-number">3.</span> <span class="nav-text">3、损人不利己，击穿道德底线的人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、总是传递负能量爆棚的人"><span class="nav-number">4.</span> <span class="nav-text">4、总是传递负能量爆棚的人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、缺少长期自控力的人"><span class="nav-number">5.</span> <span class="nav-text">5、缺少长期自控力的人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、打着为你好的旗号，满足自己控制欲的人。"><span class="nav-number">6.</span> <span class="nav-text">6、打着为你好的旗号，满足自己控制欲的人。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mqiy</p>
  <div class="site-description" itemprop="description">永远为下个月离职做好准备</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">259</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mqiy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">237k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:36</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>

</html>
