<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"manual"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="一个程序员看待职业的方式，决定了他能走多远。 有的人把职业当游戏，不论 buff 还是 bug 都要闯过去；有的人把职业当对手，不是一心想赢，只是不想输；有的人，活得是造型；有的人，活得是人设；程序员，活得是本事。 今天，我们采访了 10 多位程序员，并将他们的经验整理成这篇《程序员的 20 条职业感悟》。请查阅。 关于 Work life balance❶ 把身体锻炼好，只要你有一个健康的身体和">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员，活得是本事：30 岁后的 20 条人生建议">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;06&#x2F;md&#x2F;life&#x2F;thirty-year-advice&#x2F;index.html">
<meta property="og:site_name" content="小灰灰的博客">
<meta property="og:description" content="一个程序员看待职业的方式，决定了他能走多远。 有的人把职业当游戏，不论 buff 还是 bug 都要闯过去；有的人把职业当对手，不是一心想赢，只是不想输；有的人，活得是造型；有的人，活得是人设；程序员，活得是本事。 今天，我们采访了 10 多位程序员，并将他们的经验整理成这篇《程序员的 20 条职业感悟》。请查阅。 关于 Work life balance❶ 把身体锻炼好，只要你有一个健康的身体和">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-06T07:21:13.000Z">
<meta property="article:modified_time" content="2019-12-09T08:23:56.916Z">
<meta property="article:author" content="mqiy">
<meta property="article:tag" content="人生">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/06/md/life/thirty-year-advice/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>程序员，活得是本事：30 岁后的 20 条人生建议 | 小灰灰的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小灰灰的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">55</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">178</span></a>

  </li>
        <li class="menu-item menu-item-relate">

    <a href="/relate" rel="section"><i class="fa fa-fw fa-star"></i>relate</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/06/md/life/thirty-year-advice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mqiy">
      <meta itemprop="description" content="永远为下个月离职做好准备">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小灰灰的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          程序员，活得是本事：30 岁后的 20 条人生建议
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-06 15:21 15:21:13" itemprop="dateCreated datePublished" datetime="2019-11-06T15:21:13+08:00">2019-11-06 15:21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F/" itemprop="url" rel="index">
                    <span itemprop="name">人生感悟</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一个程序员看待职业的方式，决定了他能走多远。</p>
<p>有的人把职业当游戏，不论 buff 还是 bug 都要闯过去；有的人把职业当对手，不是一心想赢，只是不想输；有的人，活得是造型；有的人，活得是人设；程序员，活得是本事。</p>
<p>今天，我们采访了 10 多位程序员，并将他们的经验整理成这篇《程序员的 20 条职业感悟》。请查阅。</p>
<h3 id="关于-Work-life-balance"><a href="#关于-Work-life-balance" class="headerlink" title="关于 Work life balance"></a>关于 Work life balance</h3><p>❶ 把身体锻炼好，只要你有一个健康的身体和健康的生活观，这个世界就饿不死人。</p>
<p>❷ 最好能够做到早起，一方面早上人的头脑比较清晰，另一方面可以在没有人打扰的时间里多学点东西。</p>
<p>❸ 自己的发展路线应该是最大限度地加强和发挥自己独特的组合，而不是寻求单项的超越。主要是通过实践，其次是要有意识地构造。</p>
<p>❹ 学习的能力和阅读的习惯，是从大学毕业后最该带到工作里的两样东西。</p>
<p>❺ 不要做个纯码农，多抽空做点其他自己感兴趣的事情。</p>
<h3 id="于技术"><a href="#于技术" class="headerlink" title="于技术"></a>于技术</h3><p>❶ 编程是一件需要技术积累的工作。涉及的不仅仅是写程序，还有对系统的了解，对工具的熟悉，工作方法，经验很重要。</p>
<p>❷ 学习新技术的时候多看“官方文档”。编写文档的人群，通常就是这些技术或者软件的开发者，他们是对这些东西最了解的人。因此，官方文档质量是很高的，通常也是最新的。</p>
<p>❸ 把觉得不靠谱的需求放到最后做，也许到时候需求就变了。</p>
<p>❹ 宁愿终止程序也不要带着错误运行下去。</p>
<p>❺ 隔一段时间就回去看看自己几个月之前写的代码，这能够让你认识到代码的可读性有多重要，亲身体会才能懂得。</p>
<p>❻ 程序不等于数据结构加算法，而等于搜索引擎加英语。</p>
<h3 id="关于年龄"><a href="#关于年龄" class="headerlink" title="关于年龄"></a>关于年龄</h3><p>❶ 所谓的年龄歧视是在给自己设定心理障碍，你真正应该担心的不是年龄，在于你是否有职业规划，是否朝职业目标努力，你的年龄是否达到了相应的能力及经验。</p>
<p>❷ 如果你坚持持续学习，不管在哪一个行业都会越老越香的。</p>
<p>❸ 无论年龄多大，需要学习的东西有很多，在专业的道路上还是要继续尝试做技术创新。</p>
<p>❹ 条条大路通罗马，选择一个自己热爱的行业很重要。</p>
<p>04</p>
<h3 id="关于情商"><a href="#关于情商" class="headerlink" title="关于情商"></a>关于情商</h3><p>❶ 心要皮实，但话语和脸皮要柔软，记住有句老话叫，伸手不打笑脸人。</p>
<p>❷ 编码的时候只思考同一个思维层次的逻辑，在这层完成之后再思考下一层。</p>
<p>❸ 千万别真的认为别人都是傻逼，否则会降低你的可合作性，可合作性在团队里是项很重要的能力。</p>
<p>❹ 真正的领导能力不是令人服从，而是让大家用正确高效的方法完成任务。</p>
<p>❺ 永远别小看程序媛。</p>
<p>对了，还有一条最重要的感悟是几位程序员共同提到的</p>
<p>一定要记录自己的技术积累</p>
<p>才能获得技术的提升</p>
<p>不论是写文章还是做分享</p>
<p>或许你资历尚浅，技术思路和技术方向还很难摸清。这时学习与模仿对你来说至关重要，学习别人思考问题的角度，分析成熟的技术文章的知识脉络。</p>
<p>这样做的意义在于：</p>
<ul>
<li>从自身学习出发：从别人的思路里看到自己的技术边界，找到一个方向学习；</li>
<li>从业务方向出发：看看别人输出成熟的技术实践，帮助你解决业务难题</li>
<li>比如说，各大社区技术达人、技术大佬的那些高质量文章，总有一篇能够戳中当下现状的你，汲取他们的技术经验和技术思想，应用在自己的学习与项目中。</li>
</ul>
<p><strong>加油，不给自己留遗憾~</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E7%94%9F/" rel="tag"><i class="fa fa-tag"></i> 人生</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/06/md/life/sevel-lift-advice/" rel="prev" title="几条也许有用的生活建议">
      <i class="fa fa-chevron-left"></i> 几条也许有用的生活建议
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/06/md/life/need-self/" rel="next" title="你之所以感到不快乐，其实是因为你还不够自私">
      你之所以感到不快乐，其实是因为你还不够自私 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-Work-life-balance"><span class="nav-number">1.</span> <span class="nav-text">关于 Work life balance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#于技术"><span class="nav-number">2.</span> <span class="nav-text">于技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于年龄"><span class="nav-number">3.</span> <span class="nav-text">关于年龄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于情商"><span class="nav-number">4.</span> <span class="nav-text">关于情商</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mqiy</p>
  <div class="site-description" itemprop="description">永远为下个月离职做好准备</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">178</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mqiy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">223k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:23</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>

</html>
