<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"manual"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="人的大脑是一个神奇的存在，因为当身体都发育完全时，它却仍在发育。大脑的发育就是大脑各条神经元连接的过程，而脑发育不单单是自我完成的，更是要接受外部的刺激，共同完成的，所以说最具有可塑性的部位就是我们的大脑了。 大脑不但支配我们的行为和动作，还作用于我们的心理、认知、知觉、个性和情绪等等。一个人想要有美好的梦想，就需要一步步努力实现，在这个过程中，还需要克服很多心理固有的负面而错误的情绪和认知习惯，">
<meta property="og:type" content="article">
<meta property="og:title" content="你骨子里的自卑，源自于这4个坏习惯">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;06&#x2F;md&#x2F;life&#x2F;four-bad-habbit&#x2F;index.html">
<meta property="og:site_name" content="小灰灰的博客">
<meta property="og:description" content="人的大脑是一个神奇的存在，因为当身体都发育完全时，它却仍在发育。大脑的发育就是大脑各条神经元连接的过程，而脑发育不单单是自我完成的，更是要接受外部的刺激，共同完成的，所以说最具有可塑性的部位就是我们的大脑了。 大脑不但支配我们的行为和动作，还作用于我们的心理、认知、知觉、个性和情绪等等。一个人想要有美好的梦想，就需要一步步努力实现，在这个过程中，还需要克服很多心理固有的负面而错误的情绪和认知习惯，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-06T07:15:28.000Z">
<meta property="article:modified_time" content="2019-11-06T07:16:32.823Z">
<meta property="article:author" content="mqiy">
<meta property="article:tag" content="人生">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/06/md/life/four-bad-habbit/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>你骨子里的自卑，源自于这4个坏习惯 | 小灰灰的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小灰灰的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">55</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">178</span></a>

  </li>
        <li class="menu-item menu-item-relate">

    <a href="/relate" rel="section"><i class="fa fa-fw fa-star"></i>relate</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/06/md/life/four-bad-habbit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mqiy">
      <meta itemprop="description" content="永远为下个月离职做好准备">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小灰灰的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你骨子里的自卑，源自于这4个坏习惯
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-06 15:15 15:15:28" itemprop="dateCreated datePublished" datetime="2019-11-06T15:15:28+08:00">2019-11-06 15:15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F/" itemprop="url" rel="index">
                    <span itemprop="name">人生感悟</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>人的大脑是一个神奇的存在，因为当身体都发育完全时，它却仍在发育。大脑的发育就是大脑各条神经元连接的过程，而脑发育不单单是自我完成的，更是要接受外部的刺激，共同完成的，所以说最具有可塑性的部位就是我们的大脑了。</p>
<p>大脑不但支配我们的行为和动作，还作用于我们的心理、认知、知觉、个性和情绪等等。一个人想要有美好的梦想，就需要一步步努力实现，在这个过程中，还需要克服很多心理固有的负面而错误的情绪和认知习惯，我们要探讨的这4个习惯是我们前行道路上面的绊脚石，人们需要一步一步除去，否则会发生恶性循环，造成自卑情结。</p>
<p>心理学家：你骨子里的自卑，源自于这4个坏习惯</p>
<h2 id="一、讨好型人格"><a href="#一、讨好型人格" class="headerlink" title="一、讨好型人格"></a>一、讨好型人格</h2><p>很多时候，我们都想做一个人人喜欢的人，一点都不希望自己和别人发生冲突，哪怕一个反驳的眼神，我们都不愿意给别人。即使这种活法让我们付出很多代价，我们也在所不惜。好像自己就是给别人活的，自己的精力和体力，还有快乐和伤悲都是以别人的一个眼神，一句评价为转移的。</p>
<p>我们用尽自己的力气讨好别人，生怕自己被拒绝。但是要知道这种讨好型人格持续时间久了，会让你陷入一种心理障碍中，对于外界压力会产生一种不耐受，久而久之就会影响你的身心健康。</p>
<p>其实讨好型人格的形成，大多和原生家庭有关。在幼年的时候，家庭中的照顾者可能是比较强势的人，或者他们有虐待孩子的倾向。抑或是照顾者是某类精神疾病的罹患者，你接受到的讯号就是，你需要满足照顾者不正常的欲望和需求才能得到他们的肯定和关注，这样就造成了孩子安全感的缺失，需要从讨好别人中获得片刻的安全和安慰。</p>
<p>心理学家：你骨子里的自卑，源自于这4个坏习惯</p>
<h3 id="二、时时有罪恶感和挫败感"><a href="#二、时时有罪恶感和挫败感" class="headerlink" title="二、时时有罪恶感和挫败感"></a>二、时时有罪恶感和挫败感</h3><p>在自己做某一样事情的时候，时时涌现出一种莫名的罪恶感。也许是在高压强的工作后，想要片刻的放松，立刻有一个声音提醒你：你还不够成功，你这样就觉得累吗，很多人都比你强的多，人家还在努力。</p>
<p>于是你马上就生发出一种，别人工作努力，你在闲着的罪恶感觉。这种罪恶感在一定界限里面的时候诚然能够激发我们更多的斗志，但是如果过了的话，就会让我们处于一种高度紧张和压力的状态下，对我们各方面都是一种伤害的。</p>
<p>有的人经历一次失败了，就被打到了，总是有一种挫败的感觉。做什么事情都是小心翼翼的，他会把某一个领域的挫败感推及过各个领域中，让自己活得如同惊弓之鸟。</p>
<p>时间久了，你的这种挫败感会给你更多的暗示，让你不敢尝试很多事情。这个时候，你需要认清这种现实，抛弃那些太过于追求极致的心情，客观评价面临的情况，然后抓住机会，勇于迈开步伐，你会发现原来一些并不是你所看到的那样沮丧。</p>
<p>心理学家：你骨子里的自卑，源自于这4个坏习惯</p>
<h3 id="三、总是觉得自己得到的不完美"><a href="#三、总是觉得自己得到的不完美" class="headerlink" title="三、总是觉得自己得到的不完美"></a>三、总是觉得自己得到的不完美</h3><p>有的人在别人眼中获得的已经很多了，也是相当成功的，但是他总是感觉自己所得到的和自己的能力不匹配，总是活在一种有缺憾的感觉里。他们会为了这个缺憾而忽视自己所得到的，时间久了，会让自己更加沮丧和失落。</p>
<p>殊不知些许的缺憾感，会让你获得一些前行的动力，也会让你总结教训失败，鞭策自己调整自己的目标。但如果人沉浸其中不能自拔的话，就是一种相当危险的情况了。这种缺憾感会蒙蔽你的眼睛，让你失去动力。关注当下，抓住当下，过好每一天，感恩每一天才是生活的真谛。</p>
<p>心理学家：你骨子里的自卑，源自于这4个坏习惯</p>
<h3 id="四、让自己沉湎于无意义的对比情绪中"><a href="#四、让自己沉湎于无意义的对比情绪中" class="headerlink" title="四、让自己沉湎于无意义的对比情绪中"></a>四、让自己沉湎于无意义的对比情绪中</h3><p>想必人活在这个世界，最常做的事情就是拿自己和别人比较了。这种比较的生活已经成为一部分人的生活质量、成功程度和富有程度的一个衡量标准了。当然，这个比较包括向上性的和向下性的。也就是我们通常所说的，比上不足，比下有余。当人们向上比较的时候，总是感觉自己不如别人有钱，不如别人过得好。</p>
<p>可能会生发出一种失落、失望的情绪。而向下比较的时候，又会觉得自己过得比别人好，有一种优越感。殊不知，在光鲜亮丽之下，也会有着不足为外人道的心酸和痛苦，这些你真的有去想过吗？说白了，这种时刻总想比较的心态真的是毫无意义。</p>
<p>心理学家：你骨子里的自卑，源自于这4个坏习惯<br>因为人们在得到一些的同时，也必将失去一些，这些不在一个水平上的比较有何意思呢。即使是同一个家庭走出来的孩子，也是不相同的，不是吗。所以尽早放下这种比较情节，让自己活得更轻松吧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E7%94%9F/" rel="tag"><i class="fa fa-tag"></i> 人生</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/06/md/life/need-self/" rel="prev" title="你之所以感到不快乐，其实是因为你还不够自私">
      <i class="fa fa-chevron-left"></i> 你之所以感到不快乐，其实是因为你还不够自私
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/06/md/life/current-status/" rel="next" title="间歇性踌躇满志，持续性混吃等死">
      间歇性踌躇满志，持续性混吃等死 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、讨好型人格"><span class="nav-number">1.</span> <span class="nav-text">一、讨好型人格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二、时时有罪恶感和挫败感"><span class="nav-number">1.1.</span> <span class="nav-text">二、时时有罪恶感和挫败感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、总是觉得自己得到的不完美"><span class="nav-number">1.2.</span> <span class="nav-text">三、总是觉得自己得到的不完美</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、让自己沉湎于无意义的对比情绪中"><span class="nav-number">1.3.</span> <span class="nav-text">四、让自己沉湎于无意义的对比情绪中</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mqiy</p>
  <div class="site-description" itemprop="description">永远为下个月离职做好准备</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">178</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mqiy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">223k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:23</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>

</html>
